<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vertAndroid"
    tools:context=".ExerciceEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pause"
            android:textSize="30dp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/idVideoDef"
            android:layout_width="match_parent"
            android:layout_height="271dp" />

        <Chronometer
            android:id="@+id/idChronoDef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="00:00:000"
            android:textSize="30sp" />

    </LinearLayout>

</FrameLayout>