<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dam.damsport">


<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="Dam Sport"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.DamSport">
    <activity android:name=".ExercicePause"/>
    <activity android:name=".ExerciceEdit" />
    <activity android:name=".Utilisateur"/>
    <activity android:name=".CreerEvenement"/>
    <activity android:name=".menu" />
    <activity android:name=".enregistrer" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

</application>

</manifest>