<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dam.damsport.CreerParcourActivity">

    <FrameLayout
        android:id="@+id/body_holder"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_weight="2">

    </FrameLayout>
</LinearLayout>

