<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dam.damsport.VitesseFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtAltitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altitude" />

            <TextView
                android:id="@+id/txtDenivelep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denivele +" />

            <TextView
                android:id="@+id/txtDenivelem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Denivele -" />

            <TextView
                android:id="@+id/txtPente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pente" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVitesse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>

    </TableLayout>
</FrameLayout>