<resources>
    <string name="app_name">Dam Sport</string>
    <string name="heure_de_d_but">Heure de Début</string>
    <string name="heure_de_fin">Heure de Fin</string>
    <string name="creer_un_evenement">Creer un evenement</string>
    <string name="lieu">Lieu</string>
    <string name="calendrier">Calendrier</string>
    <string name="description">Description</string>
    <string name="annuler">Annuler</string>
    <string name="enregistrer">Enregistrer</string>
    <string name="cr_er_un_v_nement">Créer un évènement</string>
    <string name="saissisez_votre_nom">Saissisez votre nom</string>
    <string name="mot_de_pass_oublier">Mot de Pass Oublier</string>
    <string name="connexion">Connexion</string>
    <string name="gmail">gmail</string>
    <string name="facebook">Facebook</string>
    <string name="email">Email</string>
    <string name="mot_de_passe">Mot de Passe</string>
    <string name="inscription">inscription</string>
    <string-array name="titre">
        <item>Créer un évènement</item>
        <item>Rando</item>
        <item>Velo</item>
        <item>Marche</item>
        <item>BALADE</item>
    </string-array>

<!--&lt;!&ndash; Facebook application ID and custom URL scheme (app ID prefixed by 'fb'). &ndash;&gt;-->
<!--<string name="facebook_application_id" translatable="false">YOUR_APP_ID</string>-->
<!--<string name="facebook_login_protocol_scheme" translatable="false">fbYOUR_APP_ID</string>-->
<!--&lt;!&ndash; Twitter consumer key and secret &ndash;&gt;-->
<!--<string name="twitter_consumer_key" translatable="false">YOUR_CONSUMER_KEY</string>-->
<!--<string name="twitter_consumer_secret" translatable="false">YOUR_CONSUMER_SECRET</string>-->
</resources>

