<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/creer_un_evenement">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39">

        <Spinner
            android:id="@+id/btnSpinnerListe"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:entries="@array/titre" />

        <TextView
            android:id="@+id/textTitreEvenement"
            android:layout_width="280dp"
            android:layout_height="41dp"
            android:background="@drawable/shape_bordure"
            android:gravity="center"
            android:text="@string/creer_un_evenement"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDebut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/heure_de_d_but" />

            <TextView
                android:id="@+id/txtFin"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:text="@string/heure_de_fin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextTime4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="18dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bordure"
                android:ems="10"
                android:inputType="time" />

            <EditText
                android:id="@+id/editTextTime3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bordure"
                android:ems="10"
                android:inputType="time" />

        </LinearLayout>

        <EditText
            android:id="@+id/txtPostalAddress"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bordure"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="@string/lieu"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txtCalendrier"
            android:layout_width="280dp"
            android:layout_height="31dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bordure"
            android:text="@string/calendrier" />

        <EditText
            android:id="@+id/txtPersonName"
            android:layout_width="280dp"
            android:layout_height="147dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_bordure"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/description" />

        <Spinner
            android:id="@+id/btnSpinnereEvenement"
            android:layout_width="280dp"
            android:layout_height="40dp"

            android:layout_marginTop="20dp"
            android:background="@drawable/shape_bordure" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnAnnuler"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="mm"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnEnregistrer"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="creer"
                tools:ignore="ButtonStyle" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>